\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Desenvolvimento}}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Exposição do tema ou matéria}{15}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Formatação do texto}{15}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}As ilustrações}{16}{subsubsection.1.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.2}Equações e fórmulas}{17}{subsubsection.1.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.1.2.1}Exemplo tabela}{17}{paragraph.1.1.1.2.1}%
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Seção}}{18}{chapter.2}%
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclusão}}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{APPENDIX \space }
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\cftinsert {A}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Descrição 1}}{20}{appendix.A}%
\defcounter {refsection}{0}\relax 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\cftinsert {A}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Descrição 2}}{21}{appendix.anexochapback.1}%
