\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{glg}{simbolos}{sbl}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={13}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={27}}{417070726F76616C}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={71}}{44656469636174696F6E}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={84}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={93}}{4570696772617068}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={113}}{4162737472616374}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={120}}{526573756D6F}
\BKM@entry{id=8,dest={6C6F662E30},srcline={153}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={161}}{4C697374206F66206672616D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={169}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={61636E2E30},srcline={177}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\gdef \LT@i {\LT@entry 
    {1}{85.35826pt}\LT@entry 
    {1}{366.89944pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={73626C2E30},srcline={183}}{4C697374206F662073796D626F6C73}
\gdef \LT@ii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{403.30028pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={189}}{53756D5C33343172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{chapters/1-chapter.aux}
\@input{chapters/2-chapter.aux}
\BKM@entry{id=14,dest={636861707465722E31},srcline={2}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={7}}{4578706F73695C3334375C3334336F20646F2074656D61206F75206D61745C333531726961}
\abx@aux@cite{NBR6024:2012}
\abx@aux@segm{0}{0}{NBR6024:2012}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E31},srcline={23}}{466F726D6174615C3334375C3334336F20646F20746578746F}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E312E312E31},srcline={55}}{417320696C75737472615C3334375C3336356573}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E312E312E32},srcline={65}}{457175615C3334375C3336356573206520665C333633726D756C6173}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\BKM@entry{id=19,dest={7061726167726170682E312E312E312E322E31},srcline={81}}{4578656D706C6F20746162656C61}
\abx@aux@cite{ibge1993}
\abx@aux@segm{0}{0}{ibge1993}
\abx@aux@cite{ibge2016}
\abx@aux@segm{0}{0}{ibge2016}
\abx@aux@cite{ibge2016}
\abx@aux@segm{0}{0}{ibge2016}
\@input{chapters/3-chapter.aux}
\BKM@entry{id=20,dest={636861707465722E32},srcline={2}}{53655C3334375C3334336F}
\@input{chapters/4-chapter.aux}
\BKM@entry{id=21,dest={636861707465722E33},srcline={2}}{436F6E636C75735C3334336F}
\BKM@entry{id=22,dest={617070656E6469782E41},srcline={2}}{4465736372695C3334375C3334336F2031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{APPENDIX} 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descrição 1}}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\BKM@entry{id=23,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={2}}{4465736372695C3334375C3334336F2032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descrição 2}}{21}{appendix.anexochapback.1}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{21}
